# videoserver

./: .gitignore  pom.xml
vs-core/: pom.xml
vs-core/src/main/java/com/acme/videoserver/core/cache/: Cache.java  StandardCache.java
vs-core/src/main/java/com/acme/videoserver/core/image/: Base64Encoded.java  Base64EncodedImage.java
vs-core/src/main/java/com/acme/videoserver/core/mediaserver/: ConstantMedia.java  ConstantMediaChunk.java  ConstantRange.java  Media.java  MediaChunk.java  MediaServer.java  MediaServerAccessException.java  MediaStream.java  Range.java
vs-core/src/main/java/com/acme/videoserver/core/storage/: RemoteLocation.java  Storage.java  StorageAccessException.java  StorageConnection.java  Traversal.java
vs-core/src/main/java/com/acme/videoserver/core/videoclip/: DetailedMetadata.java  Image.java  Metadata.java  Videoclip.java  VideoclipMetadata.java
vs-library/: pom.xml
vs-library/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_demo_data.sql
vs-mediaserver/: pom.xml
vs-mediaserver/src/main/java/com/acme/video/mediaserver/: DefaultMediaChunk.java  DefaultMediaServer.java  DefaultMediaStream.java  FullMediaChunk.java
vs-persistence/: pom.xml
vs-storage/: pom.xml
vs-storage/src/main/java/com/acme/videoserver/storage/common/: Extension.java  FileExtension.java  RemoteLocationWalker.java
vs-storage/src/main/java/com/acme/videoserver/storage/filesystem/: FileSystemRemoteLocation.java  FileSystemStorageConnection.java  FilesystemStorage.java
vs-storage/src/main/java/com/acme/videoserver/storage/metadata/: Base64EncodedImage.java  XmlMetadata.java  XmlVideoclip.java
vs-storage/src/main/java/com/acme/videoserver/storage/svn/: SVNRemoteLocation.java  SVNStorage.java  SVNStorageConnection.java
vs-storage/src/test/java/com/acme/videoserver/storage/common/: FileExtensionTest.java
vs-storage/src/test/java/com/acme/videoserver/storage/filesystem/: FileSystemStorageTest.java
vs-storage/src/test/java/com/acme/videoserver/storage/metadata/: XmlMetadataTest.java
vs-storage/src/test/java/com/acme/videoserver/storage/svn/: SVNStorageTest.java
vs-storage/src/test/resources/: metadata.xml
vs-storage/src/test/resources/videos/1/: first.xml
vs-storage/src/test/resources/videos/2/: second.xml
vs-store/: pom.xml
vs-update/: pom.xml
vs-update/src/main/java/com/acme/videoserver/update/: PeriodicSynchronization.java
vs-update/src/test/java/com/acme/videoserver/update/: PeriodicSynchronizationTest.java
vs-webapp/: pom.xml
vs-webapp/documents/: rest-api.md
vs-webapp/src/main/java/com/acme/videoserver/webapp/: Main.java
vs-webapp/src/main/java/com/acme/videoserver/webapp/modules/: JsonVideoclipResult.java  LimitedRangeHeader.java  RangeHeader.java  TkVideoclipMedia.java  TkVideoclips.java
vs-webapp/src/main/java/com/acme/videoserver/webapp/modules/media/: MediaRange.java  RsMediaStreamChunk.java
vs-webapp/src/main/resources/static/: index.html
vs-webapp/src/main/resources/static/css/: style.css
vs-webapp/src/test/java/com/acme/videoserver/webapp/modules/: RangeHeaderTest.java
